export default {
  settings: 'UserInfo',
  accountSetting: 'AccountSetting',
  privacy: 'Privacy',
  logonout: 'Logonout',
  basicInfo: 'Basic Information',
  avatar: 'Avatar',
  username: 'Username',
  nickname: 'Nickname',
  gender: 'Gender',
  sign: 'Sign',
  trade: 'Trade',
  cover: 'Cover',
  phone: 'Phone',
  email: 'Email',
  address: 'Address',
  save: 'Save',
  cancel: 'Cancel',
  change: 'Change',
  oldpassword: 'Old Password',
  password: 'Password',
  newpassword: 'New Password',
  confirmpassword: 'Confirm Password',
  oldpasswordtips: 'Old Password',
  newpasswordtips: 'New Password',
  changePassword: 'Change Password',
  confirmLogout: 'Are you sure to log out?',
  logout: 'Logout',
  logoutSuccess: 'Logout Success',
  logoutFailed: 'Logout Failed',
  editUserInfo: 'Modify Personal Information',
  editNickname: 'Edit Nickname',
  editSignature: 'Edit Signature',
}
